# CRUD_TELERIK

./: TelerikCore_2.sln
Applications.Implementation/: Class1.cs
Applications.Profiles/: Class1.cs
Data.Persistence.Core/: Data.Persistence.Core.csproj
Data.Persistence.Core/Contexts/: AppDbContext.cs
Data.Persistence.Core/Contracts/: IContextUnitOfWork.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Classes/: Persona.cs  Usuario.cs
Domain.Core/Contracts/Aggregates/: IRepositoryBase.cs  IUnitOfWork.cs
Modelos/: Modelos.csproj
Modelos/Contexto/: ApplicationDBContext.cs
Modelos/Modelos/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeDirectory.cs  EmployeeTerritories.cs  Employees.cs  GanttDependencies.cs  GanttResourceAssignments.cs  GanttResources.cs  GanttTasks.cs  Intraday.cs  Invoices.cs  MeetingAttendees.cs  Meetings.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  OrgChartConnections.cs  OrgChartShapes.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  Stock.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Tasks.cs  (+3 more)
Services/: GenericRepository.cs  Services.csproj  UnitofWork.cs
Services/Dtos/: CategoryDto.cs  CustomerDto.cs  EmployeDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  genericoDestino.cs  genericoOrigen.cs  gridDtoBase.cs
Services/HttpServices/: GenericController.cs  GenericHttpService.cs  IGenericApiController.cs
Services/Profiles/: ProfilesAutoMapper.cs
TelerikCore_2/: Program.cs  Startup.cs  TelerikCore_2.csproj  appsettings.json
TelerikCore_2/Controllers/: CustomersController.cs  EmployeesController.cs  GridController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ProductsController_API.cs  ww.cs
TelerikCore_2/Models/: OrderViewModel.cs
TelerikCore_2/Properties/: launchSettings.json
TelerikCore_2/Views/: _ViewImports.cshtml
TelerikCore_2/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TelerikCore_2/Views/Home/: Index.cshtml  OrdersView.cshtml  ProductsView.cshtml
TelerikCore_2/Views/Shared/: _Layout.cshtml
TelerikCore_2/Views/Shared/EditorTemplates/: Date.cshtml  DateTime.cshtml  GridForeignKey.cshtml  ProductsCategoriesCombo.cshtml
UnitTest.Controllers.test/: UnitTest1.cs
Utils.IoC/: Utils.IoC.csproj
WebAPI_2/: Program.cs  Startup.cs  WebAPI_2.csproj  WebAPI_2.xml  appsettings.json
WebAPI_2/Controllers/: CategoriesController.cs  CombosController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WebAPI_2/Middleware/: IoC.cs
WebAPI_2/Properties/: launchSettings.json
